# environment configuration for running docker-compose with development values
# (docker-compose-dev.yml and docker-compose-hasura-only.yml) these ENV
# variables are read by docker-compose and are injected into appropriate
# containers

JWT_SECRET=123213123dasdsa
