# configuration to launch backend servers as traefik-controlled docker network

# goes into containers (project-level config)
JWT_SECRET=secretcode12345678
# address of custom docker registry to pull containers from (traefik-level config)
DOCKER_REGISTRY=registry.my.custom.server.com:5000
