# configuration to launch backend servers as traefik-controlled docker network

# goes into containers (project-level config)
JWT_SECRET=secretcode12345678

# web UI console password for Hasura
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey

# address of custom docker registry to pull containers from (traefik-level config)
DOCKER_REGISTRY=registry.my.custom.server.com:5000

# for labels to configure traefik - host mapping.
HOST_BASE_DOMAIN=my.custom.server.com
